WPF/Music_Player/Music_Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="700" Width="1050" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent">
    <Border Background="White" CornerRadius="40" MouseDown="Border_MouseDown">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 30 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="63 0 10 0">
                        <Ellipse Fill="#ff6258" Width="10" Height="10"/>
                        <Ellipse Fill="#ffbf2f" Width="10" Height="10" Margin="7 0"/>
                        <Ellipse Fill="#2acb42" Width="10" Height="10"/>
                    </StackPanel>
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Home"/>
                            <Icon:PackIconMaterial Kind="AccountArrowRight"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
